{
  "name": "coding-agent-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Craftly — TypeScript coding agent harness (pnpm workspace root)",
  "scripts": {
    "verify": "pnpm typecheck",
    "start": "tsx apps/index.ts",
    "typecheck": "pnpm -r --filter @coding-agent-harness/* typecheck",
    "test": "echo 'no tests yet'",
    "build": "pnpm typecheck",
    "lint": "echo 'lint not configured'",
    "eval": "pnpm --filter @coding-agent-harness/eval start",
    "eval:smoke": "pnpm --filter @coding-agent-harness/eval eval:smoke",
    "eval:dry": "pnpm --filter @coding-agent-harness/eval eval:dry",
    "web": "pnpm --filter @coding-agent-harness/web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@coding-agent-harness/cli": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
