{
  "name": "Coding-Agent-Harness",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "test": "...",
    "build": "...",
    "lint": "..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.8",
    "ai": "^7.0.16",
    "dotenv": "^17.4.2",
    "just-bash": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
